.trip {
    margin: 0rem 12rem;
    color: #2a2a2a;
    padding-top: 10rem;
}

.trip h1 {
    font-size: 3rem;
}

.tripcard {
    display: grid;
    margin-top: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
    
}

.t-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 450px;


    position: relative;
    margin-top: 0rem; /* CHANGE HEIGHT OF TRIPCARDS - MODIFY IF NEEDED */
    box-shadow: 0 1rem 5rem 2rem rgba(0, 0, 0, 0.11);
    border-radius: 4rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    color: black;
    
    /* border-top-right-radius: 3rem; */
    /* border-top-left-radius: 3rem */

    /* box shadow */
    box-shadow: 0px 0px 10px 0px black;

}

.t-card h1 {
    text-align: center;
}

.t-card p {
    text-align: start;
}

.t-image {
    position: relative;
    height: 300px;
    width: 100%;
    overflow: hidden;
    border-radius: 4rem;
    
}

img {
    width: 100%;
    height: 100%;
    transition: 0.2s ease-in-out;
    border-radius: 2rem;
    overflow: hidden;
    /* apply gradient img */
    
    
}

.t-image-pret {
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 17%;
    opacity: 0.95;
    background-color: #4CAF50;
    
    border-top-left-radius: 3rem;
    
    align-items: center;
    justify-content: center;
}

.t-image-pret h2 {
    font-size: 1.1rem;
    font-weight: 600;
    color: black;
    text-align: center;
}

.t-card:hover {
    transform: scale(1.05);

    box-shadow: 0px 0px 12px 6px gray;
    
}

.t-card:hover img {
    transform: scale(1.1);
    padding: .5rem .5rem;
}

.t-image:hover img {
    transform: scale(1.15);
}

.t-title {
    position: absolute;
    margin-bottom: 4rem;
}

.t-title h4 {
    font-size: 1.3rem;
    padding: .5rem 0 .2rem 0;
    font-weight: 600;
    text-align: start;
}

.t-content-all {
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    /* position: absolute;
    bottom: 0; */
}

.t-content-all h5 {
    text-align: start;
    font-size: 1.1rem;
}

.t-content-all h6 {
    
    font-size: 0.9rem;
    font-weight: 600;
    text-align: start;
    opacity: 0.5;
}

.t-content-icon{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    grid-template-columns: 1fr 1fr;
    padding-top: 5rem; /* DISTANCE BETWEEN TITLE AND DIFICULTY CHANGE IF TITLE TOO BIG NEEDED */
    padding-bottom: 0.75rem;
}

.t-content-icon-container {
    display: flex;
    flex-direction: row;
}

.t-content-icon i {
    font-size: 1.1rem;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
}

.primary-icon i {
    color: #4CAF50;
}

.secondary-icon i {
    color: gray;
}

.t-icon-bar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.75rem;
}

.t-icon-bar div {
}


.t-icon-bar {
    font-size: 0.9rem;
    color: gray;
}

.t-icon-bar i {
    font-size: 1.1rem;
    padding-right: 0.2rem;
}

.t-content-all p {
    font-size: 1rem;
}

.t-title {
    padding-right: 1.5rem;
}

.t-content-top {
    /* padding-left:  1.5rem; */
    /* padding-right: 1.5rem; */
}

.t-content-bottom {
    display: flex;   
    flex-direction: column;
}

.t-content-bottom-h5-h6 {
    /* padding-right: 1.5rem; */
    /* padding-left: 1.5rem; */

}

.t-button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10rem; /* MODIFY IF NEEDED */
}

.t-button {
    width: 100%;
    border-top: 2px dotted black;
    position: absolute;
    bottom: 0;
}

.t-button button {
    /* position: relative; */
    outline: none;
    color: black;
    font-size: 1rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border-radius: 3rem;
    margin-top: 2.25rem;
    margin-bottom: 2.25rem;
    cursor: pointer;
    background: #4CAF50;

}

.t-button button:hover {
    background: black;
    color: white;
    scale: 1.05;
}
/* ---------------------------------SEARCH-BAR--------------------------------- */
.search-bar-container {
    display: flex;
    justify-content: center;
    height: 3rem;
    margin-top:2.5rem ;
    box-shadow: 0 1rem 5rem 2rem rgba(0, 0, 0, 0.11);
    overflow: hidden;
    border-radius: 1rem;

    margin-left: 11rem;
    margin-right: 11rem;
}

.search-bar-container input {
    display: flex;
    flex: 1;

    border: none;
    padding-left: 1rem;
    outline: none;
}

.search-bar-container .search-button {

    background-color: #fff;
    /* border-radius: 1rem; */
    /* border-left: 2px double black; */
    color: black;
    font-size: 1.1rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;

    /* center vertically */
    display: flex;
    align-items: center;



   }

/* ---------------------------------MEDIA-QUERIES--------------------------------- */

@media screen and (min-width: 3100px) {

    .tripcard {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        
    }

    .search-bar-container {
        margin-left: 30rem;
        margin-right: 30rem;
        height: 4rem;
    }
}

@media screen and (min-width: 2540px) {

    .tripcard {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }

    .search-bar-container {
        margin-left: 27rem;
        margin-right: 27rem;
        height: 3.5rem;
    }
}


@media screen and (min-width:1051px) and (max-width: 1490px) {

    .t-card {
        margin-bottom: 1.5rem;
    }

    .tripcard {
        grid-template-columns: 1fr 1fr;
    }

    .search-bar-container {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

}

@media screen and (max-width: 1050px) {
    
    .t-card {
        width: 100%;
        margin-bottom: 1.5rem;
    }

    .tripcard {
        grid-template-columns: 1fr;
    }

    .search-bar-container {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    
}

@media screen and (max-width: 850px) {
    
    .trip {
        margin: 4rem 1rem;
    }

    .t-card {
        width: 100%;
        margin-bottom: 1.5rem;
    }

    .tripcard {
        grid-template-columns: 1fr;
    }

    .search-bar-container {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    
}